{
  "name": "tapedrive",
  "version": "0.1.0",
  "description": "A self-hostable podcast client with built-in archiving features.",
  "main": "assets/dist/bundles/main.js",
  "repository": "git@github.com:janw/tapedrive.git",
  "author": "Jan Willhaus <mail@janwillhaus.de>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "serve": "vite serve",
    "build": "vite build"
  },
  "dependencies": {
    "axios": "^1",
    "axios-auth-refresh": "^3",
    "bootstrap-vue": "^2.23",
    "dayjs": "^1.8.28",
    "typeface-fira-sans-condensed": "^0.0.72",
    "vue": "^2.7",
    "vue-infinite-loading": "^2.4.4",
    "vue-router": "^3.1.2",
    "vue-spinners": "^1.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.2.0",
    "sass": "^1.62.1",
    "vite": "^4.3.5",
    "vue-template-compiler": "^2.6.10"
  }
}
